<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
</head>
<body>



<style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");
    * {
margin: 0;
font-family: "Nunito", sans-serif;
}

header {
display: flex;
background-color: #f7f9f9;
width: auto;
height: 120px;
position: sticky;
top: 0;
width: 100%;
flex-direction: column;
}

.title {
display: flex;
height: 40%;
align-items: center;
justify-content: center;
background-color: #1c6758;
color: white;
letter-spacing: 20px;
font-size: 16px;
text-align: center;
}

nav {
display: flex;
height: 60%;
align-items: center;
justify-content: space-around;
}

.nav-logo {
width: 50px;
height: auto;
}

.menu-nav li {
display: inline-block;
padding: 0 40px;
}

.menu-nav a {
color: #3d8361;
text-decoration: none;
font-size: 20px;
font-weight: bold;
}

.menu-nav li:hover {
text-decoration-line: underline;
text-decoration-style: wavy;
text-underline-offset: 5px;
}
    .data-table {
padding: 40px 80px;
}

.title2 {
font-family: "Nunito", sans-serif;
letter-spacing: 5px;
font-size: 25px;
text-align: center;
margin-bottom: 30px;
}

.logout {
  color: blue;
  cursor: pointer;
  margin-left: 238px;
}

.form-login {
  margin: 0 auto;
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.login-button {
  margin: 0 auto;
  color: white;
  background-color: cornflowerblue;
  margin-top: 20px;
  padding: 10px;
  width: 100px;
  border-color: cornflowerblue;
}
</style>

<body>
<header>
    <h1 class="title">ADMIN GPIB JAKARTA</h1>
</header>

<h1 class="title2" style="margin-top: 40px">Login Admin</h1>

<form action="#" class="form-login" th:action="@{/login}" th:object="${user}" method="post">
    <label for="username">Username</label>
    <input type="text" th:field="*{username}" class="form-control" />
    <label for="password">Password</label>
    <input type="password" th:field="*{password}" class="form-control" />
    <button type="submit" class="login-button">Login</button>
</form>

<!--<div class="container">-->
<!--    <table width="100%" height="100%" border="0" cellpadding="0" align="center">-->
<!--        <tr>-->
<!--            <td align="center" valign="middle">-->
<!--                <table class="table-bordered" width="350" border="0" cellpadding="3"cellspacing="3" bgcolor="#ffffff">-->

<!--                    <form action="#" th:action="@{/login}" th:object="${user}" method="post">-->


<!--                        <tr>-->
<!--                            <td height="25" colspan="2" align="left" valign="middle" bgcolor="#ffffff" class="style2">-->
<!--                                <div align="center">-->
<!--                                    <strong>User Login</strong>-->
<!--                                </div>-->

<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>Username</td>-->
<!--                            <td>-->

<!--                                <input type="text" th:field="*{username}" class="form-control" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>Password</td>-->
<!--                            <td><input type="password" th:field="*{password}" class="form-control" /></td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td colspan="2"><button type="submit" class="btn btn-info" align="right">Login</button> </td>-->
<!--                        </tr>-->

<!--                    </form>-->
<!--                </table>-->
<!--            </td>-->
<!--        </tr>-->
<!--    </table>-->
<!--</div>-->
</body>
</body>
</html>